<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-11-25T22:53:11.241784+02:00 by Eclipse SUMO netedit 1.25.0
-->

<neteditConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumocfg-file value="4.sumocfg"/>
        <route-files value="4.rou.xml"/>
        <sumo-net-file value="4.net.xml"/>
    </input>

    <output>
        <tls-file value="D:\0- ELZIZO\0-STUDY\1-Cap\HZ\traffic_project\4.tll.xml"/>
    </output>

    <processing>
        <geometry.min-radius.fix.railways value="false"/>
        <geometry.avoid-overlap value="false"/>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="0"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
        <junctions.corner-detail value="5"/>
        <junctions.limit-turn-speed value="5.50"/>
        <rectangular-lane-cut value="0"/>
    </junctions>

    <pedestrian>
        <walkingareas value="0"/>
    </pedestrian>

    <netedit>
        <new-network value="false"/>
        <ignore.additionalelements value="0"/>
        <ignore.routeelements value="0"/>
    </netedit>

</neteditConfiguration>
